<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="logo">ATM Bank</div>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#accounts">Accounts</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    



    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to ATM Bank</h1> 
            <p>An Alternative to Conventional Banking</p> <br>
            <a href="join.html" class="btn-primary">Join Us</a>
        </div>

        <div class="hero-image">
            <img src="happy_couple.png" alt="Bank Image">
        </div>

    </section>



    <section id="about" class="about">
        <h2>About Us</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
              ut aliquip ex ea commodo consequat. 
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
              sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </section>

    <section id="services" class="services">
        <h2>Our Services</h2>
        <br><br><br><br><br>
    </section>
</main>

<footer>
    <p>&copy; 2023 ATM Banking. All rights reserved.</p>
</footer>

</body>
</html>
