<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="logo">ATM Bank</div>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#accounts">Accounts</a></li>
            <li><a href="#transactions">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    
    <section class="hero">


        <div class="hero-content">
            <h1>Survey here</h1> <br>
            <p>Questions here</p> <br>
            <a href="#next" class="btn-primary">Next</a> 
        </div>

    </section>
    <br><br><br><br><br>
</main>

<footer>
    <p>&copy; 2023 ATM Banking. All rights reserved.</p>
</footer>

</body>
</html>
