body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.15;
}

header {
    background-color: #D7E9F1;
    color: rgb(0, 0, 0);
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

main {
    padding: 20px;
}

.hero {
    text-align: center;
    padding: 50px 0;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.accounts,
.transactions,
.services {
    margin-top: 40px;
}

footer {
    background-color: #002337;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.95;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
}

.hero-content {
    margin: auto;
    
}


.hero-image {
    width: 60%; /* Adjust the width as needed */
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
