<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Condensed" />
    <title>Membership Page</title>
</head>
<body>
 
    <header>
      <div style="width: 190px;height: 100px; margin: 0 auto;text-align: center;background: #D7E9F1">
          <img src="/static/number6.png" alt="number6" style="width: 90%; margin-top: -23px;"></div>
          
  </header>
  <main class="innerbox" style="min-height: 72vh;">

    <div class="div" id="card">
        <div class="div-2">
          <div class="div-3">GREEN MEMBERSHIP</div>
          <div class="div-4"></div>
          <div class="div-5">
            <div class="div-6">
              <div class="column">
                <div class="div-7">
                  <img
                    loading="lazy"
                    srcset="static/screenshot.jpg"
                    class="img"
                  />
                  <div class="div-8">{{ first_name }}</div>
                  <div class="div-9">Green Soldier</div>
                  <div class="div-10" id="currentDate"></div>
                </div>
              </div>
              <div class="column-2">
                <div class="div-11">
                  <div class="div-12">green army</div>
                  <div class="div-13">let’s make the world greener together</div>
                  <div class="div-14">
                    <img
                      loading="lazy"
                      src="static/fertilizer.png"
                      class="img-2"
                    />
                    <div class="div-15">
                      1 premium fertilizer/month delivered to your door
                    </div>
                  </div>
                  <div class="div-16">
                    <img
                      loading="lazy"
                      src="static/plant_care.png"
                      class="img-3"
                    />
                    <div class="div-17">
                      unlimited plant care from our experts
                    </div>
                  </div>
                  <div class="div-18">
                    <img
                      loading="lazy"
                      src="static/carni.png"
                      class="img-4"
                    />
                    <div class="div-19">
                      become the owner of superior, carnivorous plants
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-20">Attacking Tecknology, by Miguel™</div>
        </div>
      </div>
      <button class="btn-primary" style="display: block; margin: 0 auto; text-align: center; width: 15%;margin-top: 2%;" onclick="captureMainScreenshot()">Download</button>
      </main>
      </body>
      <style>
        .div {
          justify-content: center;
          display: flex;
          flex-direction: column;
          margin: 0 20%;
          margin-top: 1.5%;
        }
        .div-2 {
          border-radius: 33px;
          border: 1px solid var(--Medium-Green, #75B96A);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: var(--Mint, #E6FFE2);
          display: flex;
          width: 100%;
          flex-direction: column;
          margin-left: -2px;
          padding: 29px 34px 17px 42px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-3 {
          color: var(--Dark-brown, #3d1d00);
          letter-spacing: 5.28px;
          align-self: stretch;
          font: 400 48px Ubuntu Condensed, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .div-4 {
          background-color: #3d1d00;
          align-self: stretch;
          height: 2px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
          }
        }
        .div-5 {
          justify-content: center;
          align-self: center;
          margin-top: 15px;
          width: 100%;
          max-width: 874px;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
          }
        }
        .div-6 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-6 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 29%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-7 {
          align-items: center;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-7 {
            margin-top: 40px;
          }
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          align-self: stretch;
        }
        .div-8 {
          color: var(--Dark-brown, #3d1d00);
          align-self: center;
          margin-top: 6px;
          white-space: nowrap;
          font: 400 24px Vollkorn, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .div-9 {
          color: var(--Dark-brown, #3d1d00);
          align-self: center;
          margin-top: 6px;
          white-space: nowrap;
          font: 700 24px Volkhov, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          color: var(--Dark-brown, #3d1d00);
          align-self: center;
          margin-top: 6px;
          white-space: nowrap;
          font: 400 24px Volkhov, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            white-space: initial;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 71%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-11 {
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-12 {
          color: var(--Dark-brown, #3d1d00);
          letter-spacing: 1.6px;
          white-space: nowrap;
          font: 400 32px Volkhov, sans-serif;
        }
        @media (max-width: 991px) {
          .div-12 {
            white-space: initial;
          }
        }
        .div-13 {
          color: var(--Dark-brown, #3d1d00);
          white-space: nowrap;
          font: 400 20px Abel, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          align-self: stretch;
          display: flex;
          margin-top: 38px;
          justify-content: space-between;
          gap: 10px;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img-2 {
          aspect-ratio: 1.18;
          object-fit: contain;
          object-position: center;
          width: 45px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-15 {
          color: var(--Dark-brown, #3d1d00);
          align-self: center;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
          font: 400 20px Abel, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
          }
        }
        .div-16 {
          align-self: stretch;
          display: flex;
          margin-top: 37px;
          justify-content: space-between;
          gap: 10px;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img-3 {
          aspect-ratio: 0.72;
          object-fit: contain;
          object-position: center;
          width: 36px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-17 {
          color: var(--Dark-brown, #3d1d00);
          align-self: center;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
          font: 400 20px Abel, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            max-width: 100%;
          }
        }
        .div-18 {
          align-self: stretch;
          display: flex;
          margin-top: 37px;
          justify-content: space-between;
          gap: 10px;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img-4 {
          aspect-ratio: 0.86;
          object-fit: contain;
          object-position: center;
          width: 36px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-19 {
          color: var(--Dark-brown, #3d1d00);
          align-self: center;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
          font: 400 20px Abel, sans-serif;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
          }
        }
        .div-20 {
          color: var(--Dark-brown, #3d1d00);
          align-self: end;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 24px Abel, sans-serif;
        }
        @media (max-width: 991px) {
          .div-20 {
            white-space: initial;
          }
        }
        .div-21 {
          color: var(--White, #fff);
          text-align: center;
          white-space: nowrap;
          border-radius: 50px;
          border: 1px solid var(--Grey, #d9d9d9);
          background-color: var(--Blue, #0079c4);
          align-self: center;
          width: 300px;
          max-width: 100%;
          justify-content: center;
          align-items: center;
          margin: 31px 33.2px 0;
          padding: 27px 60px;
          font: 400 32px Abel, sans-serif;
        }
        @media (max-width: 991px) {
          .div-21 {
            white-space: initial;
            padding: 0 20px;
          }
        }
      </style>
          

    

    
    <br><br><br><br><br>
</main>

<footer>
    <p>&copy; 2023 ATM Banking. All rights reserved.</p>
</footer>

<script>
  document.addEventListener('DOMContentLoaded', function () {
try {
  const class_name = localStorage.getItem('class_name');
  if (class_name) {
      // Get the membership image element
      const member_offer = document.getElementById('membership');

      // Set the image source based on the class name
      const backgroundColor = getBackgroundColorFromClass(class_name);
      const imagePath = `/static/body_${backgroundColor}.png`;
      member_offer.src = imagePath;
  }
} catch (error) {
  console.error('Error retrieving class_name from localStorage:', error);
}
});

function captureMainScreenshot() {
      try {
          // Select the <main> element
            var cardElement = document.getElementById('card');

          // Use html2canvas to capture the screenshot of <main>
            html2canvas(cardElement, { width: cardElement.scrollWidth, height: cardElement.scrollHeight }).then(function(canvas) {
            // Convert the canvas to a data URL
            var screenshotDataUrl = canvas.toDataURL("image/png");

            // Create a temporary link element and trigger a download
            var link = document.createElement('a');
            link.href = screenshotDataUrl;
            link.download = 'membership.png';
            link.click();
        });
      } catch (error) {
          console.error('Error capturing screenshot:', error);
      }
  }
  var currentDate = new Date();
  var options = {year: 'numeric', month: 'long', day: 'numeric' };
    var formattedDate = currentDate.toLocaleDateString('en-US', options);

    // Display the current date in the specified element
    document.getElementById('currentDate').innerHTML = formattedDate;
</script>

</body>
</html>
